MainWindow.xaml

<Window x:Class="FilePatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilePatcher"
        mc:Ignorable="d"
        Title="FilePatcher" Height="450" Width="300">
    <Grid Background="Black">
        <Label Content="FilePatcher" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="v0.1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="by DisabledMallis" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="File" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button Content="Patch" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Apply" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <ProgressBar HorizontalAlignment="Center" Height="24" Margin="10,289,10,0" VerticalAlignment="Top" Width="272" Name="progBar" Maximum="3"/>
        <Label Content="Progress" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Window>
